<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer these questions to get your Special Certificate</title>
    <style>
        body{
            margin: -1.75px;
        }
        .pic{
            width: 500px;
            height: 300px;
        }
        .pic2{
            width: 500px;
            height: 300px;
        }
        .pic3{
            width: 500px;
            height: 300px;
        }
        h2,label{
            font-size: 30px;
            font-weight: 700;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
        }
        .h22{
            font-size: 40px;
            font-weight: 700;
            color: aliceblue;
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }
        .emoji
        {
          width: 200px;
          height: 200px;

        }
        @media screen and (max-width:600px) {
          .h22{
            font-size: 30px;
            font-weight: 700;
            color: aliceblue;
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }
          .emoji
        {
          width:150px;
          height: 150px;

        }
            .pic{
                width: 90%;
                height: 40%;
            }
            .pic2{
                width: 90%;
                height: 30%;
            }
            .pic3{
                width: 90%;
                height: 40%;
            }
            h2,label{
            font-size: 20px;
            font-weight: 700;
            color: aliceblue;
            text-shadow: 1px 1px 5px black;
        }
        }
        .div{
            margin: 0;
            padding-right:5px;
            padding-left:5px;
            text-align: center;
        }
        
        .switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 26px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #21f34b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #21f34b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.h1 {
        text-align: center;
        color: white;
        
        transition: 0.5s;
        font-family: Arial, Helvetica, sans-serif; 
            text-shadow: 0 1px 0 green, 0 2px 0 green,
                0 2px 0 green, 0 3px 0 green,
                0 3px 0 green, 0 4px 0 green,
                0 4px 0 green, 0 5px 0 green,
                0 5px 0 green, 0 6px 0 green,
                0 6px 0 green, 0 7px 0 green,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
      
</style>
</head>
<body>
    <div class="div flip-card" style="background: linear-gradient(135deg,#6ee2f5,#6454f0);" >
        <div style="padding-top:0.025px">
            <h2 style="top:5px">
        Would you like to play with firecrackers which are made by exploiting Poor Children ?
        </h2>
         <img class="pic" src="https://counterview1.files.wordpress.com/2015/05/child.jpg?w=640" alt="">
         <br>
         </div>
         <div style="margin:10px">
         <label >Yes</h2>
         <label style="top:-15px" class="switch">
             <input type="checkbox" onclick="if(u1==0){u1=1}else{u1=0}">
             <span class="slider round"></span>
           </label>
         <label for="">No</h2>
         </div>
</div>


<div class="div" style="background: linear-gradient(135deg,#ff6cab,#7366ff);">
  <div style="padding-top:0.025px">
      <h2 style="top:5px">
  Would you like to see animals scared because of fireworks ?
  </h2>
   <img class="pic3" src="http://static1.squarespace.com/static/5375069de4b05ff1a0867026/557d5f25e4b038712914f5f7/5803821a20099e2af76d865b/1476789175938/puppy-scared-fireworks.jpg?format=1500w" alt="">
   <br>
   </div>
   <div style="margin:10px">
   <label >Yes</h2>
   <label style="top:-15px" class="switch">
       <input type="checkbox" onclick="if(u2==0){u2=1}else{u2=0}">
       <span class="slider round"></span>
     </label>
   <label for="">No</h2>
   </div>
</div>

<div class="div" style="background: linear-gradient(135deg,#ffcf1b,#ff881b);">
    <div style="padding-top:0.025px">
        <h2 style="top:5px">
    Would you like to pollute our mother earth ?
    </h2>
     <img class="pic2" src="https://s.w-x.co/in-crackers_2.jpg" alt="">
     <br>
     </div>
     <div style="margin:10px">
     <label >Yes</h2>
     <label style="top:-15px" class="switch">
         <input type="checkbox" onclick="if(u3==0){u3=1}else{u3=0}">
         <span class="slider round"></span>
         
       </label>
     <label for="">No</h2>
     </div>
</div>


<div class="div" style="background: linear-gradient(135deg,#f00b51,#7366ff);">
    <div style="padding-top:0.025px">
        <h2 style="top:5px">
    Then, Would you take every step to reduce the use of firecrackers ?
    </h2>
     <img class="pic3" src="https://previews.123rf.com/images/larryrains/larryrains1606/larryrains160600525/57768402-no-fireworks.jpg" alt="">
     <br>
     </div>
     <div style="margin:10px">
     <label >No</h2>
     <label style="top:-15px" class="switch">
         <input type="checkbox" onclick="if(u4==0){u4=1}else{u4=0}" >
         <span class="slider round"></span>
       </label>
     <label for="">Yes</h2>
     </div>
</div>
<center>
<button style="cursor:pointer;margin-bottom:10px;font-size:30px;font-weight:600;text-shadow:1px 1px 5px black;color: white;border: 3px solid black;background: rgb(0, 128, 255);text-align: center;border-radius: 20px;padding-left: 12px;padding-right: 12px;" onclick="checkel()">Submit</button>
</center>
<script>
  u1=0;
  u2=0;
  u3=0;
  u4=0;
  us=0;
window.setInterval(function(){check()},100)
function check(){
    if(u1==1&&u2==1&&u3==1&&u4==1){
us=1
}
else{
  us=0
}
  }
  function checkel(){
if(us==1){
  //alert("Yay, You are Eligible 🥳")
  localStorage.setItem("eli#1%5","yes")
  window.open("desg.html")
}
else
{  //alert("Sorry, You are not eligible 😔")
  localStorage.setItem("eli#1%5","no")
  window.open("desg.html")

}
  }
</script>
</body>
</html>